{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"editor.tabSize": 2,
		"editor.formatOnSave": false,
		"prettier.useTabs": true,
		"prettier.semi": false,
		"prettier.printWidth": 140,
		"prettier.arrowParens": "avoid"
	}
}